1	Aeugst am Albis	ZH	261
2	Affoltern am Albis	ZH	261
3	Bonstetten	ZH	261
4	Hausen am Albis	ZH	
5	Hedingen	ZH	261
6	Kappel am Albis	ZH	
7	Knonau	ZH	261
8	Maschwanden	ZH	
9	Mettmenstetten	ZH	261
10	Obfelden	ZH	261
11	Ottenbach	ZH	261
12	Rifferswil	ZH	
13	Stallikon	ZH	261
14	Wettswil am Albis	ZH	261
21	Adlikon	ZH	
22	Benken (ZH)	ZH	
23	Berg am Irchel	ZH	
24	Buch am Irchel	ZH	
25	Dachsen	ZH	2939
26	Dorf	ZH	
27	Feuerthalen	ZH	2939
28	Flaach	ZH	
29	Flurlingen	ZH	2939
30	Andelfingen	ZH	
31	Henggart	ZH	230
32	Humlikon	ZH	
33	Kleinandelfingen	ZH	
34	Laufen-Uhwiesen	ZH	2939
35	Marthalen	ZH	
36	Oberstammheim	ZH	
37	Ossingen	ZH	
38	Rheinau	ZH	
39	Thalheim an der Thur	ZH	
40	Trüllikon	ZH	
41	Truttikon	ZH	
42	Unterstammheim	ZH	
43	Volken	ZH	
44	Waltalingen	ZH	
51	Bachenbülach	ZH	261
52	Bassersdorf	ZH	261
53	Bülach	ZH	261
54	Dietlikon	ZH	261
55	Eglisau	ZH	261
56	Embrach	ZH	261
57	Freienstein-Teufen	ZH	261
58	Glattfelden	ZH	261
59	Hochfelden	ZH	261
60	Höri	ZH	261
61	Hüntwangen	ZH	261
62	Kloten	ZH	261
63	Lufingen	ZH	261
64	Nürensdorf	ZH	261
65	Oberembrach	ZH	
66	Opfikon	ZH	261
67	Rafz	ZH	261
68	Rorbas	ZH	261
69	Wallisellen	ZH	261
70	Wasterkingen	ZH	261
71	Wil (ZH)	ZH	261
72	Winkel	ZH	261
81	Bachs	ZH	
82	Boppelsen	ZH	261
83	Buchs (ZH)	ZH	261
84	Dällikon	ZH	261
85	Dänikon	ZH	261
86	Dielsdorf	ZH	261
87	Hüttikon	ZH	261
88	Neerach	ZH	261
89	Niederglatt	ZH	261
90	Niederhasli	ZH	261
91	Niederweningen	ZH	261
92	Oberglatt	ZH	261
93	Oberweningen	ZH	261
94	Otelfingen	ZH	261
95	Regensberg	ZH	261
96	Regensdorf	ZH	261
97	Rümlang	ZH	261
98	Schleinikon	ZH	261
99	Schöfflisdorf	ZH	261
100	Stadel	ZH	261
101	Steinmaur	ZH	261
102	Weiach	ZH	261
111	Bäretswil	ZH	121
112	Bubikon	ZH	261
113	Dürnten	ZH	
114	Fischenthal	ZH	
115	Gossau (ZH)	ZH	261
116	Grüningen	ZH	261
117	Hinwil	ZH	121
118	Rüti (ZH)	ZH	
119	Seegräben	ZH	261
120	Wald (ZH)	ZH	
121	Wetzikon (ZH)	ZH	121
131	Adliswil	ZH	261
132	Hirzel	ZH	
133	Horgen	ZH	261
134	Hütten	ZH	
135	Kilchberg (ZH)	ZH	261
136	Langnau am Albis	ZH	261
137	Oberrieden	ZH	261
138	Richterswil	ZH	261
139	Rüschlikon	ZH	261
140	Schönenberg (ZH)	ZH	
141	Thalwil	ZH	261
142	Wädenswil	ZH	261
151	Erlenbach (ZH)	ZH	261
152	Herrliberg	ZH	261
153	Hombrechtikon	ZH	261
154	Küsnacht (ZH)	ZH	261
155	Männedorf	ZH	261
156	Meilen	ZH	261
157	Oetwil am See	ZH	261
158	Stäfa	ZH	261
159	Uetikon am See	ZH	261
160	Zumikon	ZH	261
161	Zollikon	ZH	261
171	Bauma	ZH	
172	Fehraltorf	ZH	261
173	Hittnau	ZH	121
174	Illnau-Effretikon	ZH	261
175	Kyburg	ZH	261
176	Lindau	ZH	261
177	Pfäffikon	ZH	121
178	Russikon	ZH	261
179	Sternenberg	ZH	
180	Weisslingen	ZH	
181	Wila	ZH	
182	Wildberg	ZH	
191	Dübendorf	ZH	261
192	Egg	ZH	261
193	Fällanden	ZH	261
194	Greifensee	ZH	261
195	Maur	ZH	261
196	Mönchaltorf	ZH	261
197	Schwerzenbach	ZH	261
198	Uster	ZH	261
199	Volketswil	ZH	261
200	Wangen-Brüttisellen	ZH	261
211	Altikon	ZH	
212	Bertschikon	ZH	
213	Brütten	ZH	261
214	Dägerlen	ZH	
215	Dättlikon	ZH	230
216	Dinhard	ZH	230
217	Elgg	ZH	
218	Ellikon an der Thur	ZH	
219	Elsau	ZH	230
220	Hagenbuch	ZH	
221	Hettlingen	ZH	230
222	Hofstetten bei Elgg	ZH	
223	Neftenbach	ZH	230
224	Pfungen	ZH	230
225	Rickenbach (ZH)	ZH	230
226	Schlatt (ZH)	ZH	
227	Seuzach	ZH	230
228	Turbenthal	ZH	
229	Wiesendangen	ZH	230
230	Winterthur	ZH	230
231	Zell (ZH)	ZH	230
241	Aesch ZH	ZH	261
242	Birmensdorf (ZH)	ZH	261
243	Dietikon	ZH	261
244	Geroldswil	ZH	261
245	Oberengstringen	ZH	261
246	Oetwil an der Limmat	ZH	261
247	Schlieren	ZH	261
248	Uitikon	ZH	261
249	Unterengstringen	ZH	261
250	Urdorf	ZH	261
251	Weiningen (ZH)	ZH	261
261	Zürich	ZH	261
301	Aarberg	BE	
302	Bargen (BE)	BE	
303	Grossaffoltern	BE	
304	Kallnach	BE	
305	Kappelen	BE	
306	Lyss	BE	306
307	Meikirch	BE	351
308	Niederried bei Kallnach	BE	
309	Radelfingen	BE	
310	Rapperswil (BE)	BE	
311	Schüpfen	BE	351
312	Seedorf (BE)	BE	
321	Aarwangen	BE	
322	Auswil	BE	
323	Bannwil	BE	
324	Bleienbach	BE	
325	Busswil bei Melchnau	BE	
326	Gondiswil	BE	
329	Langenthal	BE	329
331	Lotzwil	BE	
332	Madiswil	BE	
333	Melchnau	BE	
334	Obersteckholz	BE	
335	Oeschenbach	BE	
336	Reisiswil	BE	
337	Roggwil (BE)	BE	
338	Rohrbach	BE	
339	Rohrbachgraben	BE	
340	Rütschelen	BE	
341	Schwarzhäusern	BE	
342	Thunstetten	BE	
344	Ursenbach	BE	
345	Wynau	BE	
351	Bern	BE	351
352	Bolligen	BE	351
353	Bremgarten bei Bern	BE	351
354	Kirchlindach	BE	351
355	Köniz	BE	351
356	Muri bei Bern	BE	351
357	Oberbalm	BE	
358	Stettlen	BE	351
359	Vechigen	BE	351
360	Wohlen bei Bern	BE	351
361	Zollikofen	BE	351
362	Ittigen	BE	351
363	Ostermundigen	BE	351
371	Biel/Bienne	BE	371
372	Evilard	BE	371
381	Arch	BE	
382	Büetigen	BE	
383	Büren an der Aare	BE	
385	Diessbach bei Büren	BE	
386	Dotzigen	BE	
387	Lengnau (BE)	BE	2546
388	Leuzigen	BE	
389	Meienried	BE	
390	Meinisberg	BE	
391	Oberwil bei Büren	BE	
392	Pieterlen	BE	371
393	Rüti bei Büren	BE	
394	Wengi	BE	
401	Aefligen	BE	404
402	Alchenstorf	BE	
403	Bäriswil	BE	351
404	Burgdorf	BE	404
405	Ersigen	BE	
406	Hasle bei Burgdorf	BE	
407	Heimiswil	BE	
408	Hellsau	BE	
409	Hindelbank	BE	
410	Höchstetten	BE	
411	Kernenried	BE	
412	Kirchberg (BE)	BE	404
413	Koppigen	BE	
414	Krauchthal	BE	
415	Lyssach	BE	404
416	Mötschwil	BE	
417	Niederösch	BE	
418	Oberburg	BE	404
419	Oberösch	BE	
420	Rüdtligen-Alchenflüh	BE	404
421	Rumendingen	BE	
422	Rüti bei Lyssach	BE	
423	Willadingen	BE	
424	Wynigen	BE	
431	Corgémont	BE	
432	Cormoret	BE	
433	Cortébert	BE	
434	Courtelary	BE	
435	La Ferrière	BE	
436	La Heutte	BE	
437	Mont-Tramelan	BE	
438	Orvin	BE	
439	Péry	BE	
440	Plagne	BE	371
441	Renan (BE)	BE	
442	Romont (BE)	BE	
443	Saint-Imier	BE	
444	Sonceboz-Sombeval	BE	
445	Sonvilier	BE	
446	Tramelan	BE	
447	Vauffelin	BE	371
448	Villeret	BE	
491	Brüttelen	BE	
492	Erlach	BE	
493	Finsterhennen	BE	
494	Gals	BE	
495	Gampelen	BE	
496	Ins	BE	
497	Lüscherz	BE	
498	Müntschemier	BE	
499	Siselen	BE	
500	Treiten	BE	
501	Tschugg	BE	
502	Vinelz	BE	
532	Bangerten	BE	
533	Bätterkinden	BE	
534	Büren zum Hof	BE	
535	Deisswil bei Münchenbuchsee	BE	
536	Diemerswil	BE	351
537	Etzelkofen	BE	
538	Fraubrunnen	BE	351
539	Grafenried	BE	351
540	Jegenstorf	BE	351
541	Iffwil	BE	
542	Limpach	BE	
543	Mattstetten	BE	351
544	Moosseedorf	BE	351
545	Mülchi	BE	
546	Münchenbuchsee	BE	351
547	Münchringen	BE	
548	Ruppoldsried	BE	
549	Schalunen	BE	351
550	Scheunen	BE	
551	Urtenen-Schönbühl	BE	351
552	Utzenstorf	BE	
553	Wiggiswil	BE	
554	Wiler bei Utzenstorf	BE	
555	Zauggenried	BE	
556	Zielebach	BE	2601
557	Zuzwil (BE)	BE	
561	Adelboden	BE	
562	Aeschi bei Spiez	BE	
563	Frutigen	BE	
564	Kandergrund	BE	
565	Kandersteg	BE	
566	Krattigen	BE	
567	Reichenbach im Kandertal	BE	
571	Beatenberg	BE	
572	Bönigen	BE	581
573	Brienz (BE)	BE	
574	Brienzwiler	BE	
575	Därligen	BE	
576	Grindelwald	BE	
577	Gsteigwiler	BE	581
578	Gündlischwand	BE	
579	Habkern	BE	
580	Hofstetten bei Brienz	BE	
581	Interlaken	BE	581
582	Iseltwald	BE	
584	Lauterbrunnen	BE	
585	Leissigen	BE	
586	Lütschental	BE	
587	Matten bei Interlaken	BE	581
588	Niederried bei Interlaken	BE	
589	Oberried am Brienzersee	BE	
590	Ringgenberg (BE)	BE	581
591	Saxeten	BE	
592	Schwanden bei Brienz	BE	
593	Unterseen	BE	581
594	Wilderswil	BE	581
602	Arni (BE)	BE	
603	Biglen	BE	
604	Bleiken bei Oberdiessbach	BE	
605	Bowil	BE	
606	Brenzikofen	BE	
607	Freimettigen	BE	
608	Grosshöchstetten	BE	351
609	Häutligen	BE	
610	Herbligen	BE	
611	Kiesen	BE	
612	Konolfingen	BE	351
613	Landiswil	BE	
614	Linden	BE	
615	Mirchel	BE	
616	Münsingen	BE	351
617	Niederhünigen	BE	
619	Oberdiessbach	BE	
620	Oberthal	BE	
622	Oppligen	BE	
623	Rubigen	BE	351
624	Schlosswil	BE	
625	Tägertschi	BE	
626	Walkringen	BE	
627	Worb	BE	351
628	Zäziwil	BE	
629	Oberhünigen	BE	
630	Allmendingen	BE	351
631	Trimstein	BE	351
632	Wichtrach	BE	351
661	Clavaleyres	BE	
662	Ferenbalm	BE	
663	Frauenkappelen	BE	351
664	Golaten	BE	
665	Gurbrü	BE	
666	Kriechenwil	BE	
667	Laupen	BE	351
668	Mühleberg	BE	
669	Münchenwiler	BE	
670	Neuenegg	BE	351
671	Wileroltigen	BE	
681	Belprahon	BE	
682	Bévilard	BE	
683	Champoz	BE	
684	Châtelat	BE	
687	Corcelles (BE)	BE	
690	Court	BE	
691	Crémines	BE	
692	Eschert	BE	
694	Grandval	BE	
696	Loveresse	BE	
697	Malleray	BE	
699	Monible	BE	
700	Moutier	BE	
701	Perrefitte	BE	
702	Pontenet	BE	
703	Reconvilier	BE	
704	Roches (BE)	BE	
706	Saicourt	BE	
707	Saules (BE)	BE	
708	Schelten	BE	
709	Seehof	BE	
710	Sornetan	BE	
711	Sorvilier	BE	
712	Souboz	BE	
713	Tavannes	BE	
715	Rebévelier	BE	
721	Diesse	BE	
722	Lamboing	BE	
723	La Neuveville	BE	
724	Nods	BE	
725	Prêles	BE	
731	Aegerten	BE	371
732	Bellmund	BE	371
733	Brügg	BE	371
734	Bühl	BE	
735	Epsach	BE	
736	Hagneck	BE	
737	Hermrigen	BE	
738	Jens	BE	
739	Ipsach	BE	371
740	Ligerz	BE	
741	Merzligen	BE	
742	Mörigen	BE	371
743	Nidau	BE	371
744	Orpund	BE	371
745	Port	BE	371
746	Safnern	BE	371
747	Scheuren	BE	371
748	Schwadernau	BE	371
749	Studen (BE)	BE	371
750	Sutz-Lattrigen	BE	371
751	Täuffelen	BE	
754	Walperswil	BE	
755	Worben	BE	371
756	Twann-Tüscherz	BE	
761	Därstetten	BE	
762	Diemtigen	BE	
763	Erlenbach im Simmental	BE	
764	Niederstocken	BE	
765	Oberstocken	BE	
766	Oberwil im Simmental	BE	
767	Reutigen	BE	
768	Spiez	BE	942
769	Wimmis	BE	
781	Gadmen	BE	
782	Guttannen	BE	
783	Hasliberg	BE	
784	Innertkirchen	BE	
785	Meiringen	BE	
786	Schattenhalb	BE	
791	Boltigen	BE	
792	Lenk	BE	
793	St. Stephan	BE	
794	Zweisimmen	BE	
841	Gsteig	BE	
842	Lauenen	BE	
843	Saanen	BE	
852	Guggisberg	BE	
853	Rüschegg	BE	
855	Schwarzenburg	BE	
861	Belp	BE	351
863	Burgistein	BE	
865	Gelterfingen	BE	
866	Gerzensee	BE	
867	Gurzelen	BE	
868	Jaberg	BE	
869	Kaufdorf	BE	351
870	Kehrsatz	BE	351
871	Kienersrüti	BE	
872	Kirchdorf (BE)	BE	
873	Kirchenthurnen	BE	
874	Lohnstorf	BE	
875	Mühledorf (BE)	BE	
876	Mühlethurnen	BE	
877	Niedermuhlern	BE	
878	Noflen	BE	
879	Riggisberg	BE	
880	Rüeggisberg	BE	
881	Rümligen	BE	
883	Seftigen	BE	942
884	Toffen	BE	351
885	Uttigen	BE	942
886	Wattenwil	BE	
888	Wald (BE)	BE	
901	Eggiwil	BE	
902	Langnau im Emmental	BE	
903	Lauperswil	BE	
904	Röthenbach im Emmental	BE	
905	Rüderswil	BE	
906	Schangnau	BE	
907	Signau	BE	
908	Trub	BE	
909	Trubschachen	BE	
921	Amsoldingen	BE	
922	Blumenstein	BE	
923	Buchholterberg	BE	
924	Eriz	BE	
925	Fahrni	BE	
927	Heiligenschwendi	BE	
928	Heimberg	BE	942
929	Hilterfingen	BE	942
930	Höfen	BE	
931	Homberg	BE	
932	Horrenbach-Buchen	BE	
934	Oberhofen am Thunersee	BE	942
935	Oberlangenegg	BE	
936	Pohlern	BE	
937	Schwendibach	BE	
938	Sigriswil	BE	
939	Steffisburg	BE	942
940	Teuffenthal (BE)	BE	
941	Thierachern	BE	942
942	Thun	BE	942
943	Uebeschi	BE	
944	Uetendorf	BE	942
945	Unterlangenegg	BE	
946	Wachseldorn	BE	
947	Zwieselberg	BE	
948	Forst-Längenbühl	BE	
951	Affoltern im Emmental	BE	
952	Dürrenroth	BE	
953	Eriswil	BE	
954	Huttwil	BE	
955	Lützelflüh	BE	
956	Rüegsau	BE	
957	Sumiswald	BE	
958	Trachselwald	BE	
959	Walterswil (BE)	BE	
960	Wyssachen	BE	
971	Attiswil	BE	
972	Berken	BE	
973	Bettenhausen	BE	
975	Farnern	BE	
976	Graben	BE	
977	Heimenhausen	BE	
978	Hermiswil	BE	
979	Herzogenbuchsee	BE	
980	Inkwil	BE	
981	Niederbipp	BE	
982	Niederönz	BE	
983	Oberbipp	BE	
985	Ochlenberg	BE	
987	Rumisberg	BE	
988	Seeberg	BE	
989	Thörigen	BE	
990	Walliswil bei Niederbipp	BE	
991	Walliswil bei Wangen	BE	
992	Wangen an der Aare	BE	
993	Wangenried	BE	
995	Wiedlisbach	BE	
996	Wolfisberg	BE	
1001	Doppleschwand	LU	
1002	Entlebuch	LU	
1003	Escholzmatt	LU	
1004	Flühli	LU	
1005	Hasle (LU)	LU	
1006	Marbach (LU)	LU	
1007	Romoos	LU	
1008	Schüpfheim	LU	
1009	Werthenstein	LU	
1021	Aesch (LU)	LU	
1022	Altwis	LU	
1023	Ballwil	LU	
1024	Emmen	LU	1061
1025	Ermensee	LU	
1026	Eschenbach (LU)	LU	
1030	Hitzkirch	LU	
1031	Hochdorf	LU	
1032	Hohenrain	LU	
1033	Inwil	LU	
1037	Rain	LU	
1039	Römerswil	LU	
1040	Rothenburg	LU	1061
1041	Schongau	LU	
1051	Adligenswil	LU	1061
1052	Buchrain	LU	1061
1053	Dierikon	LU	1061
1054	Ebikon	LU	1061
1055	Gisikon	LU	1061
1056	Greppen	LU	
1057	Honau	LU	1061
1058	Horw	LU	1061
1059	Kriens	LU	1061
1061	Luzern	LU	1061
1062	Malters	LU	
1063	Meggen	LU	1061
1064	Meierskappel	LU	
1065	Root	LU	1061
1066	Schwarzenberg	LU	
1067	Udligenswil	LU	1061
1068	Vitznau	LU	
1069	Weggis	LU	
1081	Beromünster	LU	
1082	Büron	LU	
1083	Buttisholz	LU	
1084	Eich	LU	
1085	Geuensee	LU	
1086	Grosswangen	LU	
1088	Hildisrieden	LU	
1089	Knutwil	LU	
1091	Mauensee	LU	
1092	Neudorf	LU	
1093	Neuenkirch	LU	
1094	Nottwil	LU	
1095	Oberkirch	LU	
1096	Pfeffikon	LU	
1097	Rickenbach (LU)	LU	
1098	Ruswil	LU	
1099	Schenkon	LU	
1100	Schlierbach	LU	
1102	Sempach	LU	
1103	Sursee	LU	
1104	Triengen	LU	
1107	Wolhusen	LU	
1121	Alberswil	LU	
1122	Altbüron	LU	
1123	Altishofen	LU	
1125	Dagmersellen	LU	
1126	Ebersecken	LU	
1127	Egolzwil	LU	
1128	Ettiswil	LU	
1129	Fischbach	LU	
1130	Gettnau	LU	
1131	Grossdietwil	LU	
1132	Hergiswil bei Willisau	LU	
1135	Luthern	LU	
1136	Menznau	LU	
1137	Nebikon	LU	
1138	Ohmstal	LU	
1139	Pfaffnau	LU	
1140	Reiden	LU	
1142	Roggliswil	LU	
1143	Schötz	LU	
1145	Ufhusen	LU	
1146	Wauwil	LU	
1147	Wikon	LU	
1150	Zell (LU)	LU	
1151	Willisau	LU	
1201	Altdorf (UR)	UR	
1202	Andermatt	UR	
1203	Attinghausen	UR	
1204	Bauen	UR	
1205	Bürglen (UR)	UR	
1206	Erstfeld	UR	
1207	Flüelen	UR	
1208	Göschenen	UR	
1209	Gurtnellen	UR	
1210	Hospental	UR	
1211	Isenthal	UR	
1212	Realp	UR	
1213	Schattdorf	UR	
1214	Seedorf (UR)	UR	
1215	Seelisberg	UR	
1216	Silenen	UR	
1217	Sisikon	UR	
1218	Spiringen	UR	
1219	Unterschächen	UR	
1220	Wassen	UR	
1301	Einsiedeln	SZ	1301
1311	Gersau	SZ	
1321	Feusisberg	SZ	261
1322	Freienbach	SZ	261
1323	Wollerau	SZ	261
1331	Küssnacht (SZ)	SZ	1061
1341	Altendorf	SZ	1344
1342	Galgenen	SZ	1344
1343	Innerthal	SZ	
1344	Lachen	SZ	1344
1345	Reichenburg	SZ	1344
1346	Schübelbach	SZ	1344
1347	Tuggen	SZ	1344
1348	Vorderthal	SZ	
1349	Wangen (SZ)	SZ	1344
1361	Alpthal	SZ	
1362	Arth	SZ	
1363	Illgau	SZ	
1364	Ingenbohl	SZ	1372
1365	Lauerz	SZ	
1366	Morschach	SZ	
1367	Muotathal	SZ	
1368	Oberiberg	SZ	
1369	Riemenstalden	SZ	
1370	Rothenthurm	SZ	
1371	Sattel	SZ	
1372	Schwyz	SZ	1372
1373	Steinen	SZ	1372
1374	Steinerberg	SZ	
1375	Unteriberg	SZ	
1401	Alpnach	OW	
1402	Engelberg	OW	
1403	Giswil	OW	
1404	Kerns	OW	
1405	Lungern	OW	
1406	Sachseln	OW	
1407	Sarnen	OW	
1501	Beckenried	NW	1509
1502	Buochs	NW	1509
1503	Dallenwil	NW	
1504	Emmetten	NW	
1505	Ennetbürgen	NW	1509
1506	Ennetmoos	NW	1509
1507	Hergiswil (NW)	NW	1061
1508	Oberdorf (NW)	NW	1509
1509	Stans	NW	1509
1510	Stansstad	NW	1509
1511	Wolfenschiessen	NW	
1630	Glarus Nord	GL	
1631	Glarus Süd	GL	
1632	Glarus	GL	
1701	Baar	ZG	1711
1702	Cham	ZG	1711
1703	Hünenberg	ZG	1711
1704	Menzingen	ZG	
1705	Neuheim	ZG	1711
1706	Oberägeri	ZG	1711
1707	Risch	ZG	1711
1708	Steinhausen	ZG	1711
1709	Unterägeri	ZG	1711
1710	Walchwil	ZG	1711
1711	Zug	ZG	1711
2004	Bussy (FR)	FR	
2005	Châbles	FR	
2008	Châtillon (FR)	FR	
2009	Cheiry	FR	
2010	Cheyres	FR	
2011	Cugy (FR)	FR	
2013	Domdidier	FR	
2014	Dompierre (FR)	FR	
2015	Estavayer-le-Lac	FR	
2016	Fétigny	FR	
2022	Gletterens	FR	
2024	Léchelles	FR	
2025	Lully (FR)	FR	
2027	Ménières	FR	
2029	Montagny (FR)	FR	
2033	Morens (FR)	FR	
2034	Murist	FR	
2035	Nuvilly	FR	
2038	Prévondavaux	FR	
2039	Rueyres-les-Prés	FR	
2040	Russy	FR	
2041	Saint-Aubin (FR)	FR	
2043	Sévaz	FR	
2044	Surpierre	FR	
2045	Vallon	FR	
2047	Villeneuve (FR)	FR	
2049	Vuissens	FR	
2050	Les Montets	FR	
2051	Delley-Portalban	FR	
2052	Vernay	FR	
2061	Auboranges	FR	
2063	Billens-Hennens	FR	
2066	Chapelle (Glâne)	FR	
2067	Le Châtelard	FR	
2068	Châtonnaye	FR	
2072	Ecublens (FR)	FR	
2079	Grangettes	FR	
2086	Massonnens	FR	
2087	Mézières (FR)	FR	
2089	Montet (Glâne)	FR	
2096	Romont (FR)	FR	
2097	Rue	FR	
2099	Siviriez	FR	
2102	Ursy	FR	
2111	Villaz-Saint-Pierre	FR	
2113	Vuisternens-devant-Romont	FR	
2114	Villorsonnens	FR	
2115	Torny	FR	
2116	La Folliaz	FR	
2121	Haut-Intyamon	FR	
2122	Pont-en-Ogoz	FR	
2123	Botterens	FR	
2124	Broc	FR	
2125	Bulle	FR	2125
2126	Cerniat (FR)	FR	
2127	Charmey	FR	
2128	Châtel-sur-Montsalvens	FR	
2129	Corbières	FR	
2130	Crésuz	FR	
2131	Echarlens	FR	2125
2134	Grandvillard	FR	
2135	Gruyères	FR	
2137	Hauteville	FR	
2138	Jaun	FR	
2140	Marsens	FR	2125
2143	Morlon	FR	2125
2145	Le Pâquier (FR)	FR	2125
2147	Pont-la-Ville	FR	
2148	Riaz	FR	2125
2149	La Roche	FR	
2152	Sâles	FR	
2153	Sorens	FR	
2155	Vaulruz	FR	
2160	Vuadens	FR	2125
2162	Bas-Intyamon	FR	
2171	Arconciel	FR	2196
2172	Autafond	FR	
2173	Autigny	FR	
2174	Avry	FR	2196
2175	Belfaux	FR	2196
2177	Chénens	FR	
2179	Chésopelloz	FR	
2183	Corminboeuf	FR	2196
2184	Corpataux-Magnedens	FR	2196
2185	Corserey	FR	
2186	Cottens (FR)	FR	2196
2189	Ependes (FR)	FR	2196
2192	Farvagny	FR	2196
2194	Ferpicloz	FR	2196
2196	Fribourg	FR	2196
2197	Givisiez	FR	2196
2198	Granges-Paccot	FR	2196
2200	Grolley	FR	2196
2206	Marly	FR	2196
2208	Matran	FR	2196
2211	Neyruz (FR)	FR	2196
2213	Noréaz	FR	
2216	Pierrafortscha	FR	
2217	Ponthaux	FR	
2220	Le Mouret	FR	2196
2221	Prez-vers-Noréaz	FR	
2222	Rossens (FR)	FR	2196
2223	Le Glèbe	FR	
2225	Senèdes	FR	2196
2226	Treyvaux	FR	
2228	Villars-sur-Glâne	FR	2196
2230	Villarsel-sur-Marly	FR	2196
2231	Vuisternens-en-Ogoz	FR	
2233	Hauterive (FR)	FR	2196
2234	La Brillaz	FR	2196
2235	La Sonnaz	FR	2196
2243	Barberêche	FR	
2244	Büchslen	FR	
2250	Courgevaux	FR	
2251	Courlevon	FR	
2254	Courtepin	FR	2196
2257	Cressier (FR)	FR	
2258	Fräschels	FR	
2259	Galmiz	FR	
2260	Gempenach	FR	
2261	Greng	FR	
2262	Gurmels	FR	
2264	Jeuss	FR	
2265	Kerzers	FR	
2266	Kleinbösingen	FR	
2270	Lurtigen	FR	
2271	Meyriez	FR	
2272	Misery-Courtion	FR	2196
2274	Muntelier	FR	
2275	Murten	FR	
2276	Ried bei Kerzers	FR	
2277	Salvenach	FR	
2278	Ulmiz	FR	
2279	Villarepos	FR	
2280	Bas-Vully	FR	
2281	Haut-Vully	FR	
2283	Wallenried	FR	
2291	Alterswil	FR	
2292	Brünisried	FR	
2293	Düdingen	FR	2196
2294	Giffers	FR	2196
2295	Bösingen	FR	351
2296	Heitenried	FR	
2298	Oberschrot	FR	
2299	Plaffeien	FR	
2300	Plasselb	FR	
2301	Rechthalten	FR	
2302	St. Antoni	FR	
2303	St. Silvester	FR	
2304	St. Ursen	FR	
2305	Schmitten (FR)	FR	351
2306	Tafers	FR	2196
2307	Tentlingen	FR	2196
2308	Ueberstorf	FR	
2309	Wünnewil-Flamatt	FR	351
2310	Zumholz	FR	
2321	Attalens	FR	5890
2323	Bossonnens	FR	5890
2325	Châtel-Saint-Denis	FR	5890
2328	Granges (Veveyse)	FR	
2333	Remaufens	FR	5890
2335	Saint-Martin (FR)	FR	
2336	Semsales	FR	
2337	Le Flon	FR	
2338	La Verrerie	FR	
2401	Egerkingen	SO	2581
2402	Härkingen	SO	2581
2403	Kestenholz	SO	
2404	Neuendorf	SO	2581
2405	Niederbuchsiten	SO	2581
2406	Oberbuchsiten	SO	2581
2407	Oensingen	SO	
2408	Wolfwil	SO	
2421	Aedermannsdorf	SO	
2422	Balsthal	SO	
2423	Gänsbrunnen	SO	
2424	Herbetswil	SO	
2425	Holderbank (SO)	SO	
2426	Laupersdorf	SO	
2427	Matzendorf	SO	
2428	Mümliswil-Ramiswil	SO	
2429	Welschenrohr	SO	
2441	Aetigkofen	SO	
2442	Aetingen	SO	
2444	Bibern (SO)	SO	
2445	Biezwil	SO	
2446	Brügglen	SO	
2449	Gossliwil	SO	
2450	Hessigkofen	SO	
2452	Küttigkofen	SO	
2453	Kyburg-Buchegg	SO	
2454	Lüsslingen	SO	
2455	Lüterkofen-Ichertswil	SO	
2456	Lüterswil-Gächliwil	SO	
2457	Messen	SO	
2458	Mühledorf (SO)	SO	
2459	Nennigkofen	SO	
2461	Schnottwil	SO	
2462	Tscheppach	SO	
2463	Unterramsern	SO	
2471	Bättwil	SO	2701
2472	Büren (SO)	SO	2701
2473	Dornach	SO	2701
2474	Gempen	SO	2701
2475	Hochwald	SO	2701
2476	Hofstetten-Flüh	SO	2701
2477	Metzerlen-Mariastein	SO	
2478	Nuglar-St. Pantaleon	SO	2701
2479	Rodersdorf	SO	2701
2480	Seewen	SO	
2481	Witterswil	SO	2701
2491	Hauenstein-Ifenthal	SO	
2492	Kienberg	SO	
2493	Lostorf	SO	2581
2495	Niedergösgen	SO	4001
2497	Obergösgen	SO	2581
2498	Rohr (SO)	SO	
2499	Stüsslingen	SO	
2500	Trimbach	SO	2581
2501	Winznau	SO	2581
2502	Wisen (SO)	SO	
2503	Erlinsbach SO	SO	
2511	Aeschi (SO)	SO	
2513	Biberist	SO	2601
2514	Bolken	SO	
2516	Deitingen	SO	
2517	Derendingen	SO	2601
2518	Etziken	SO	
2519	Gerlafingen	SO	2601
2520	Halten	SO	2601
2521	Heinrichswil-Winistorf	SO	
2522	Hersiwil	SO	
2523	Horriwil	SO	2601
2524	Hüniken	SO	
2525	Kriegstetten	SO	2601
2526	Lohn-Ammannsegg	SO	2601
2527	Luterbach	SO	2601
2528	Obergerlafingen	SO	2601
2529	Oekingen	SO	2601
2530	Recherswil	SO	2601
2532	Subingen	SO	2601
2534	Zuchwil	SO	2601
2541	Balm bei Günsberg	SO	2601
2542	Bellach	SO	2601
2543	Bettlach	SO	2546
2544	Feldbrunnen-St. Niklaus	SO	2601
2545	Flumenthal	SO	
2546	Grenchen	SO	2546
2547	Günsberg	SO	
2548	Hubersdorf	SO	2601
2549	Kammersrohr	SO	
2550	Langendorf	SO	2601
2551	Lommiswil	SO	2601
2553	Oberdorf (SO)	SO	2601
2554	Riedholz	SO	2601
2555	Rüttenen	SO	2601
2556	Selzach	SO	
2571	Boningen	SO	2581
2572	Däniken	SO	2581
2573	Dulliken	SO	2581
2574	Eppenberg-Wöschnau	SO	4001
2575	Fulenbach	SO	
2576	Gretzenbach	SO	4001
2578	Gunzgen	SO	2581
2579	Hägendorf	SO	2581
2580	Kappel (SO)	SO	2581
2581	Olten	SO	2581
2582	Rickenbach (SO)	SO	2581
2583	Schönenwerd	SO	4001
2584	Starrkirch-Wil	SO	2581
2585	Walterswil (SO)	SO	
2586	Wangen bei Olten	SO	2581
2601	Solothurn	SO	2601
2611	Bärschwil	SO	
2612	Beinwil (SO)	SO	
2613	Breitenbach	SO	2701
2614	Büsserach	SO	
2615	Erschwil	SO	
2616	Fehren	SO	
2617	Grindel	SO	
2618	Himmelried	SO	2701
2619	Kleinlützel	SO	
2620	Meltingen	SO	
2621	Nunningen	SO	
2622	Zullwil	SO	
2701	Basel	BS	2701
2702	Bettingen	BS	2701
2703	Riehen	BS	2701
2761	Aesch (BL)	BL	2701
2762	Allschwil	BL	2701
2763	Arlesheim	BL	2701
2764	Biel-Benken	BL	2701
2765	Binningen	BL	2701
2766	Birsfelden	BL	2701
2767	Bottmingen	BL	2701
2768	Ettingen	BL	2701
2769	Münchenstein	BL	2701
2770	Muttenz	BL	2701
2771	Oberwil (BL)	BL	2701
2772	Pfeffingen	BL	2701
2773	Reinach (BL)	BL	2701
2774	Schönenbuch	BL	2701
2775	Therwil	BL	2701
2781	Blauen	BL	2701
2782	Brislach	BL	2701
2783	Burg im Leimental	BL	
2784	Dittingen	BL	
2785	Duggingen	BL	2701
2786	Grellingen	BL	2701
2787	Laufen	BL	2701
2788	Liesberg	BL	
2789	Nenzlingen	BL	2701
2790	Roggenburg	BL	
2791	Röschenz	BL	2701
2792	Wahlen	BL	2701
2793	Zwingen	BL	2701
2821	Arisdorf	BL	
2822	Augst	BL	2701
2823	Bubendorf	BL	2701
2824	Frenkendorf	BL	2701
2825	Füllinsdorf	BL	2701
2826	Giebenach	BL	2701
2827	Hersberg	BL	
2828	Lausen	BL	2701
2829	Liestal	BL	2701
2830	Lupsingen	BL	2701
2831	Pratteln	BL	2701
2832	Ramlinsburg	BL	2701
2833	Seltisberg	BL	2701
2834	Ziefen	BL	2701
2841	Anwil	BL	
2842	Böckten	BL	2701
2843	Buckten	BL	
2844	Buus	BL	
2845	Diepflingen	BL	2701
2846	Gelterkinden	BL	2701
2847	Häfelfingen	BL	
2848	Hemmiken	BL	
2849	Itingen	BL	2701
2850	Känerkinden	BL	
2851	Kilchberg (BL)	BL	
2852	Läufelfingen	BL	
2853	Maisprach	BL	
2854	Nusshof	BL	
2855	Oltingen	BL	
2856	Ormalingen	BL	2701
2857	Rickenbach (BL)	BL	
2858	Rothenfluh	BL	
2859	Rümlingen	BL	
2860	Rünenberg	BL	2701
2861	Sissach	BL	2701
2862	Tecknau	BL	2701
2863	Tenniken	BL	2701
2864	Thürnen	BL	2701
2865	Wenslingen	BL	
2866	Wintersingen	BL	
2867	Wittinsburg	BL	
2868	Zeglingen	BL	
2869	Zunzgen	BL	2701
2881	Arboldswil	BL	2701
2882	Bennwil	BL	
2883	Bretzwil	BL	
2884	Diegten	BL	
2885	Eptingen	BL	
2886	Hölstein	BL	2701
2887	Lampenberg	BL	2701
2888	Langenbruck	BL	
2889	Lauwil	BL	
2890	Liedertswil	BL	
2891	Niederdorf	BL	2701
2892	Oberdorf (BL)	BL	2701
2893	Reigoldswil	BL	
2894	Titterten	BL	
2895	Waldenburg	BL	
2901	Gächlingen	SH	
2902	Guntmadingen	SH	
2903	Löhningen	SH	2939
2904	Neunkirch	SH	
2914	Büttenhardt	SH	2939
2915	Dörflingen	SH	2939
2917	Lohn (SH)	SH	2939
2919	Stetten (SH)	SH	2939
2920	Thayngen	SH	2939
2931	Bargen (SH)	SH	
2932	Beringen	SH	2939
2933	Buchberg	SH	
2936	Merishausen	SH	
2937	Neuhausen am Rheinfall	SH	2939
2938	Rüdlingen	SH	
2939	Schaffhausen	SH	2939
2951	Beggingen	SH	
2952	Schleitheim	SH	
2953	Siblingen	SH	
2961	Buch (SH)	SH	
2962	Hemishofen	SH	
2963	Ramsen	SH	
2964	Stein am Rhein	SH	
2971	Hallau	SH	
2972	Oberhallau	SH	
2973	Trasadingen	SH	
2974	Wilchingen	SH	
3001	Herisau	AR	3203
3002	Hundwil	AR	
3003	Schönengrund	AR	
3004	Schwellbrunn	AR	
3005	Stein (AR)	AR	
3006	Urnäsch	AR	
3007	Waldstatt	AR	3203
3021	Bühler	AR	
3022	Gais	AR	
3023	Speicher	AR	3203
3024	Teufen (AR)	AR	3203
3025	Trogen	AR	
3031	Grub (AR)	AR	
3032	Heiden	AR	
3033	Lutzenberg	AR	4401
3034	Rehetobel	AR	
3035	Reute (AR)	AR	
3036	Wald (AR)	AR	
3037	Walzenhausen	AR	
3038	Wolfhalden	AR	
3101	Appenzell	AI	
3102	Gonten	AI	
3103	Rüte	AI	
3104	Schlatt-Haslen	AI	
3105	Schwende	AI	
3111	Oberegg	AI	
3201	Häggenschwil	SG	
3202	Muolen	SG	
3203	St. Gallen	SG	3203
3204	Wittenbach	SG	3203
3211	Berg (SG)	SG	
3212	Eggersriet	SG	
3213	Goldach	SG	4401
3214	Mörschwil	SG	3203
3215	Rorschach	SG	4401
3216	Rorschacherberg	SG	4401
3217	Steinach	SG	4401
3218	Tübach	SG	4401
3219	Untereggen	SG	
3231	Au (SG)	SG	3251
3232	Balgach	SG	3251
3233	Berneck	SG	3251
3234	Diepoldsau	SG	3251
3235	Rheineck	SG	4401
3236	St. Margrethen	SG	3251
3237	Thal	SG	4401
3238	Widnau	SG	3251
3251	Altstätten	SG	3251
3252	Eichberg	SG	3251
3253	Marbach (SG)	SG	3251
3254	Oberriet (SG)	SG	
3255	Rebstein	SG	3251
3256	Rüthi (SG)	SG	
3271	Buchs (SG)	SG	3271
3272	Gams	SG	
3273	Grabs	SG	3271
3274	Sennwald	SG	
3275	Sevelen	SG	3271
3276	Wartau	SG	
3291	Bad Ragaz	SG	
3292	Flums	SG	
3293	Mels	SG	
3294	Pfäfers	SG	
3295	Quarten	SG	
3296	Sargans	SG	
3297	Vilters-Wangs	SG	
3298	Walenstadt	SG	
3311	Amden	SG	
3312	Benken (SG)	SG	
3313	Kaltbrunn	SG	
3314	Rieden	SG	
3315	Schänis	SG	
3316	Weesen	SG	
3331	Ernetschwil	SG	
3332	Eschenbach (SG)	SG	
3333	Goldingen	SG	
3334	Gommiswald	SG	
3337	St. Gallenkappel	SG	
3338	Schmerikon	SG	
3339	Uznach	SG	
3340	Rapperswil-Jona	SG	
3352	Ebnat-Kappel	SG	
3356	Stein (SG)	SG	
3358	Nesslau-Krummenau	SG	
3359	Wildhaus-Alt St. Johann	SG	
3372	Hemberg	SG	
3373	Krinau	SG	
3374	Lichtensteig	SG	
3375	Oberhelfenschwil	SG	
3377	Wattwil	SG	
3378	Neckertal	SG	
3391	Bütschwil	SG	
3392	Kirchberg (SG)	SG	
3393	Lütisburg	SG	
3394	Mosnang	SG	
3401	Degersheim	SG	
3402	Flawil	SG	3203
3403	Ganterschwil	SG	
3405	Jonschwil	SG	
3407	Oberuzwil	SG	3425
3408	Uzwil	SG	3425
3421	Bronschhofen	SG	3425
3422	Niederbüren	SG	
3423	Niederhelfenschwil	SG	
3424	Oberbüren	SG	3425
3425	Wil (SG)	SG	3425
3426	Zuzwil (SG)	SG	3425
3441	Andwil (SG)	SG	3203
3442	Gaiserwald	SG	3203
3443	Gossau (SG)	SG	3203
3444	Waldkirch	SG	
3501	Alvaschein	GR	
3502	Mon	GR	
3503	Mutten	GR	
3504	Stierva	GR	
3505	Tiefencastel	GR	
3506	Vaz/Obervaz	GR	
3511	Alvaneu	GR	
3512	Brienz/Brinzauls	GR	
3513	Lantsch/Lenz	GR	
3514	Schmitten (GR)	GR	
3515	Surava	GR	
3521	Bergün/Bravuogn	GR	
3522	Filisur	GR	
3531	Bivio	GR	
3532	Cunter	GR	
3533	Marmorera	GR	
3534	Mulegns	GR	
3536	Riom-Parsonz	GR	
3538	Salouf	GR	
3539	Savognin	GR	
3540	Sur	GR	
3541	Tinizong-Rona	GR	
3551	Brusio	GR	
3561	Poschiavo	GR	
3571	Castrisch	GR	
3572	Falera	GR	
3574	Ilanz	GR	
3575	Laax	GR	
3576	Ladir	GR	
3577	Luven	GR	
3578	Pitasch	GR	
3579	Riein	GR	
3580	Ruschein	GR	
3581	Sagogn	GR	
3582	Schluein	GR	
3583	Schnaus	GR	
3584	Sevgein	GR	
3586	Valendas	GR	
3587	Versam	GR	
3592	Cumbel	GR	
3593	Duvin	GR	
3594	Degen	GR	
3595	Lumbrein	GR	
3596	Morissen	GR	
3598	St. Martin	GR	
3599	Suraua	GR	
3603	Vals	GR	
3604	Vignogn	GR	
3605	Vella	GR	
3606	Vrin	GR	
3611	Andiast	GR	
3612	Obersaxen	GR	
3613	Pigniu	GR	
3614	Rueun	GR	
3615	Siat	GR	
3616	Waltensburg/Vuorz	GR	
3617	Mundaun	GR	
3631	Almens	GR	
3633	Fürstenau	GR	
3634	Paspels	GR	
3635	Pratval	GR	
3636	Rodels	GR	
3637	Rothenbrunnen	GR	
3638	Scharans	GR	
3640	Sils im Domleschg	GR	
3651	Safien	GR	
3652	Tenna	GR	
3661	Cazis	GR	
3662	Flerden	GR	
3663	Masein	GR	
3668	Thusis	GR	
3669	Tschappina	GR	
3670	Urmein	GR	
3671	Tomils	GR	
3681	Avers	GR	
3691	Hinterrhein	GR	
3693	Nufenen	GR	
3694	Splügen	GR	
3695	Sufers	GR	
3701	Andeer	GR	
3703	Casti-Wergenstein	GR	
3705	Donat	GR	
3707	Lohn (GR)	GR	
3708	Mathon	GR	
3711	Rongellen	GR	
3712	Zillis-Reischen	GR	
3713	Ferrera	GR	
3721	Bonaduz	GR	3901
3722	Domat/Ems	GR	3901
3723	Rhäzüns	GR	3901
3731	Felsberg	GR	3901
3732	Flims	GR	
3733	Tamins	GR	3901
3734	Trin	GR	3901
3741	Ardez	GR	
3742	Guarda	GR	
3743	Lavin	GR	
3744	Susch	GR	
3745	Tarasp	GR	
3746	Zernez	GR	
3751	Ramosch	GR	
3752	Samnaun	GR	
3753	Tschlin	GR	
3761	Ftan	GR	
3762	Scuol	GR	
3763	Sent	GR	
3781	Bever	GR	3787
3782	Celerina/Schlarigna	GR	3787
3783	Madulain	GR	
3784	Pontresina	GR	3787
3785	La Punt-Chamues-ch	GR	3787
3786	Samedan	GR	3787
3787	St. Moritz	GR	3787
3788	S-chanf	GR	
3789	Sils im Engadin/Segl	GR	3787
3790	Silvaplana	GR	3787
3791	Zuoz	GR	
3792	Bregaglia	GR	
3801	Arvigo	GR	
3803	Braggio	GR	
3804	Buseno	GR	
3805	Castaneda	GR	
3806	Cauco	GR	
3808	Rossa	GR	
3810	Santa Maria in Calanca	GR	
3811	Selma	GR	
3821	Lostallo	GR	
3822	Mesocco	GR	
3823	Soazza	GR	
3831	Cama	GR	
3832	Grono	GR	
3833	Leggia	GR	
3834	Roveredo (GR)	GR	
3835	San Vittore	GR	
3836	Verdabbio	GR	
3847	Val Müstair	GR	
3851	Davos	GR	3851
3861	Fideris	GR	
3862	Furna	GR	
3863	Jenaz	GR	
3871	Klosters-Serneus	GR	
3881	Conters im Prättigau	GR	
3882	Küblis	GR	
3883	Saas	GR	
3891	Luzein	GR	
3893	St. Antönien	GR	
3901	Chur	GR	3901
3911	Churwalden	GR	
3921	Arosa	GR	
3922	Calfreisen	GR	
3923	Castiel	GR	
3924	Langwies	GR	
3925	Lüen	GR	
3926	Maladers	GR	
3927	Molinis	GR	
3929	Peist	GR	
3931	St. Peter-Pagig	GR	
3932	Tschiertschen-Praden	GR	
3941	Haldenstein	GR	3901
3945	Trimmis	GR	3901
3946	Untervaz	GR	3901
3947	Zizers	GR	3901
3951	Fläsch	GR	
3952	Jenins	GR	
3953	Maienfeld	GR	
3954	Malans	GR	3901
3955	Landquart	GR	3901
3961	Grüsch	GR	
3962	Schiers	GR	
3972	Seewis im Prättigau	GR	
3981	Breil/Brigels	GR	
3982	Disentis/Mustér	GR	
3983	Medel (Lucmagn)	GR	
3985	Sumvitg	GR	
3986	Tujetsch	GR	
3987	Trun	GR	
4001	Aarau	AG	4001
4002	Biberstein	AG	4001
4003	Buchs (AG)	AG	4001
4004	Densbüren	AG	
4005	Erlinsbach	AG	4001
4006	Gränichen	AG	4001
4007	Hirschthal	AG	4001
4008	Küttigen	AG	4001
4009	Muhen	AG	4001
4010	Oberentfelden	AG	4001
4012	Suhr	AG	4001
4013	Unterentfelden	AG	4001
4021	Baden	AG	4021
4022	Bellikon	AG	261
4023	Bergdietikon	AG	261
4024	Birmenstorf (AG)	AG	4021
4026	Ennetbaden	AG	4021
4027	Fislisbach	AG	4021
4028	Freienwil	AG	4021
4029	Gebenstorf	AG	4021
4030	Killwangen	AG	261
4031	Künten	AG	
4032	Mägenwil	AG	
4033	Mellingen	AG	4021
4034	Neuenhof	AG	261
4035	Niederrohrdorf	AG	4021
4037	Oberrohrdorf	AG	4021
4038	Obersiggenthal	AG	4021
4039	Remetschwil	AG	261
4040	Spreitenbach	AG	261
4041	Stetten (AG)	AG	
4042	Turgi	AG	4021
4044	Untersiggenthal	AG	4021
4045	Wettingen	AG	4021
4046	Wohlenschwil	AG	
4047	Würenlingen	AG	4021
4048	Würenlos	AG	261
4049	Ehrendingen	AG	
4061	Arni (AG)	AG	261
4062	Berikon	AG	261
4063	Bremgarten (AG)	AG	261
4064	Büttikon	AG	
4065	Dottikon	AG	
4066	Eggenwil	AG	261
4067	Fischbach-Göslikon	AG	261
4068	Hägglingen	AG	
4069	Hermetschwil-Staffeln	AG	261
4071	Jonen	AG	261
4072	Niederwil (AG)	AG	
4073	Oberlunkhofen	AG	261
4074	Oberwil-Lieli	AG	261
4075	Rudolfstetten-Friedlisberg	AG	261
4076	Sarmenstorf	AG	
4077	Tägerig	AG	
4078	Uezwil	AG	
4079	Unterlunkhofen	AG	261
4080	Villmergen	AG	4082
4081	Widen	AG	261
4082	Wohlen (AG)	AG	4082
4083	Zufikon	AG	261
4084	Islisberg	AG	261
4091	Auenstein	AG	
4092	Birr	AG	4021
4093	Birrhard	AG	4021
4094	Bözen	AG	
4095	Brugg	AG	4021
4096	Effingen	AG	
4097	Elfingen	AG	
4098	Gallenkirch	AG	
4099	Habsburg	AG	
4100	Hausen (AG)	AG	4021
4103	Linn	AG	
4104	Lupfig	AG	4021
4105	Mandach	AG	
4106	Mönthal	AG	
4107	Mülligen	AG	4021
4108	Oberbözberg	AG	
4109	Oberflachs	AG	
4110	Remigen	AG	
4111	Riniken	AG	4021
4112	Rüfenach	AG	
4113	Scherz	AG	
4114	Schinznach Bad	AG	
4115	Schinznach Dorf	AG	
4117	Thalheim (AG)	AG	
4119	Unterbözberg	AG	
4120	Veltheim (AG)	AG	
4121	Villigen	AG	
4122	Villnachern	AG	
4123	Windisch	AG	4021
4131	Beinwil am See	AG	
4132	Birrwil	AG	
4133	Burg (AG)	AG	
4134	Dürrenäsch	AG	
4135	Gontenschwil	AG	
4136	Holziken	AG	
4137	Leimbach (AG)	AG	
4138	Leutwil	AG	
4139	Menziken	AG	
4140	Oberkulm	AG	
4141	Reinach (AG)	AG	
4142	Schlossrued	AG	
4143	Schmiedrued	AG	
4144	Schöftland	AG	4001
4145	Teufenthal (AG)	AG	
4146	Unterkulm	AG	
4147	Zetzwil	AG	
4161	Eiken	AG	
4163	Frick	AG	
4164	Gansingen	AG	
4165	Gipf-Oberfrick	AG	
4166	Herznach	AG	
4167	Hornussen	AG	
4169	Kaisten	AG	
4170	Laufenburg	AG	
4172	Münchwilen (AG)	AG	
4173	Oberhof	AG	
4175	Oeschgen	AG	
4176	Schwaderloch	AG	
4177	Sisseln	AG	
4179	Ueken	AG	
4181	Wittnau	AG	
4182	Wölflinswil	AG	
4183	Zeihen	AG	
4184	Mettauertal	AG	
4191	Ammerswil	AG	
4192	Boniswil	AG	
4193	Brunegg	AG	
4194	Dintikon	AG	
4195	Egliswil	AG	
4196	Fahrwangen	AG	
4197	Hallwil	AG	
4198	Hendschiken	AG	
4199	Holderbank (AG)	AG	
4200	Hunzenschwil	AG	4201
4201	Lenzburg	AG	4201
4202	Meisterschwanden	AG	
4203	Möriken-Wildegg	AG	4201
4204	Niederlenz	AG	4201
4205	Othmarsingen	AG	
4206	Rupperswil	AG	4201
4207	Schafisheim	AG	4201
4208	Seengen	AG	
4209	Seon	AG	
4210	Staufen	AG	4201
4221	Abtwil	AG	
4222	Aristau	AG	
4223	Auw	AG	
4224	Beinwil (Freiamt)	AG	
4226	Besenbüren	AG	
4227	Bettwil	AG	
4228	Boswil	AG	
4229	Bünzen	AG	
4230	Buttwil	AG	
4231	Dietwil	AG	
4232	Geltwil	AG	
4233	Kallern	AG	
4234	Merenschwand	AG	
4235	Mühlau	AG	
4236	Muri (AG)	AG	
4237	Oberrüti	AG	
4238	Rottenschwil	AG	261
4239	Sins	AG	
4240	Waltenschwil	AG	4082
4251	Hellikon	AG	
4252	Kaiseraugst	AG	2701
4253	Magden	AG	2701
4254	Möhlin	AG	2701
4255	Mumpf	AG	2701
4256	Obermumpf	AG	
4257	Olsberg	AG	
4258	Rheinfelden	AG	2701
4259	Schupfart	AG	
4260	Stein (AG)	AG	2701
4261	Wallbach	AG	2701
4262	Wegenstetten	AG	
4263	Zeiningen	AG	2701
4264	Zuzgen	AG	
4271	Aarburg	AG	2581
4272	Attelwil	AG	
4273	Bottenwil	AG	
4274	Brittnau	AG	2581
4275	Kirchleerau	AG	
4276	Kölliken	AG	
4277	Moosleerau	AG	
4279	Murgenthal	AG	
4280	Oftringen	AG	2581
4281	Reitnau	AG	
4282	Rothrist	AG	2581
4283	Safenwil	AG	
4284	Staffelbach	AG	
4285	Strengelbach	AG	2581
4286	Uerkheim	AG	
4287	Vordemwald	AG	
4288	Wiliberg	AG	
4289	Zofingen	AG	2581
4301	Baldingen	AG	
4302	Böbikon	AG	
4303	Böttstein	AG	
4304	Döttingen	AG	
4305	Endingen	AG	
4306	Fisibach	AG	
4307	Full-Reuenthal	AG	
4308	Kaiserstuhl	AG	261
4309	Klingnau	AG	
4310	Koblenz	AG	
4311	Leibstadt	AG	
4312	Lengnau (AG)	AG	
4313	Leuggern	AG	
4314	Mellikon	AG	
4315	Rekingen (AG)	AG	
4316	Rietheim	AG	
4317	Rümikon	AG	
4318	Schneisingen	AG	
4319	Siglistorf	AG	
4320	Tegerfelden	AG	
4321	Unterendingen	AG	
4322	Wislikofen	AG	
4323	Bad Zurzach	AG	
4401	Arbon	TG	4401
4406	Dozwil	TG	
4411	Egnach	TG	
4416	Hefenhofen	TG	4436
4421	Horn	TG	4401
4426	Kesswil	TG	
4431	Roggwil (TG)	TG	4401
4436	Romanshorn	TG	4436
4441	Salmsach	TG	4436
4446	Sommeri	TG	
4451	Uttwil	TG	4436
4461	Amriswil	TG	4436
4471	Bischofszell	TG	
4476	Erlen	TG	
4486	Hauptwil-Gottshaus	TG	
4495	Hohentannen	TG	
4501	Kradolf-Schönenberg	TG	
4506	Sulgen	TG	
4511	Zihlschlacht-Sitterdorf	TG	
4536	Basadingen-Schlattingen	TG	
4545	Diessenhofen	TG	
4546	Schlatt (TG)	TG	
4551	Aadorf	TG	
4561	Felben-Wellhausen	TG	4566
4566	Frauenfeld	TG	4566
4571	Gachnang	TG	4566
4590	Hüttlingen	TG	
4591	Matzingen	TG	
4601	Neunforn	TG	
4606	Stettfurt	TG	
4611	Thundorf	TG	
4616	Uesslingen-Buch	TG	
4621	Warth-Weiningen	TG	
4641	Altnau	TG	
4643	Bottighofen	TG	4671
4646	Ermatingen	TG	
4651	Gottlieben	TG	4671
4656	Güttingen	TG	
4666	Kemmental	TG	
4671	Kreuzlingen	TG	4671
4681	Langrickenbach	TG	
4683	Lengwil	TG	
4691	Münsterlingen	TG	4671
4696	Tägerwilen	TG	4671
4701	Wäldi	TG	
4711	Affeltrangen	TG	
4716	Bettwiesen	TG	
4721	Bichelsee-Balterswil	TG	
4723	Braunau	TG	
4724	Eschlikon	TG	3425
4726	Fischingen	TG	
4741	Lommis	TG	
4746	Münchwilen (TG)	TG	3425
4751	Rickenbach (TG)	TG	3425
4756	Schönholzerswilen	TG	
4761	Sirnach	TG	3425
4776	Tobel-Tägerschen	TG	
4781	Wängi	TG	
4786	Wilen (TG)	TG	3425
4791	Wuppenau	TG	
4801	Berlingen	TG	
4806	Eschenz	TG	
4811	Herdern	TG	
4816	Homburg	TG	
4821	Hüttwilen	TG	
4826	Mammern	TG	
4831	Müllheim	TG	
4841	Pfyn	TG	
4846	Raperswilen	TG	
4851	Salenstein	TG	
4864	Steckborn	TG	
4871	Wagenhausen	TG	
4881	Amlikon-Bissegg	TG	
4891	Berg (TG)	TG	
4901	Birwinken	TG	
4911	Bürglen (TG)	TG	
4921	Bussnang	TG	
4941	Märstetten	TG	
4946	Weinfelden	TG	
4951	Wigoltingen	TG	
5001	Arbedo-Castione	TI	5002
5002	Bellinzona	TI	5002
5003	Cadenazzo	TI	5002
5004	Camorino	TI	5002
5005	Giubiasco	TI	5002
5006	Gnosca	TI	5002
5007	Gorduno	TI	5002
5008	Gudo	TI	5002
5009	Isone	TI	
5010	Lumino	TI	5002
5012	Moleno	TI	
5013	Monte Carasso	TI	5002
5014	Pianezzo	TI	5002
5015	Preonzo	TI	5002
5017	Sant'Antonino	TI	5002
5018	Sant'Antonio	TI	
5019	Sementina	TI	5002
5040	Ludiano	TI	
5041	Malvaglia	TI	
5046	Semione	TI	
5048	Acquarossa	TI	
5049	Blenio	TI	
5061	Airolo	TI	
5062	Anzonico	TI	
5063	Bedretto	TI	
5064	Bodio	TI	
5066	Calpiogna	TI	
5067	Campello	TI	
5068	Cavagnago	TI	
5070	Chironico	TI	
5071	Dalpe	TI	
5072	Faido	TI	
5073	Giornico	TI	
5074	Mairengo	TI	
5075	Osco	TI	
5076	Personico	TI	
5077	Pollegio	TI	
5078	Prato (Leventina)	TI	
5079	Quinto	TI	
5081	Sobrio	TI	
5091	Ascona	TI	5113
5095	Brione (Verzasca)	TI	
5096	Brione sopra Minusio	TI	5113
5097	Brissago	TI	
5099	Cavigliano	TI	5113
5102	Corippo	TI	
5105	Frasco	TI	
5108	Gordola	TI	5113
5109	Gresso	TI	
5112	Lavertezzo	TI	5113
5113	Locarno	TI	5113
5115	Losone	TI	5113
5117	Mergoscia	TI	
5118	Minusio	TI	5113
5119	Mosogno	TI	
5120	Muralto	TI	5113
5121	Orselina	TI	5113
5125	Ronco sopra Ascona	TI	5113
5129	Sonogno	TI	
5130	Tegna	TI	5113
5131	Tenero-Contra	TI	5113
5132	Vergeletto	TI	
5133	Verscio	TI	5113
5135	Vogorno	TI	
5136	Onsernone	TI	
5137	Isorno	TI	
5138	Cugnasco-Gerra	TI	5113
5141	Agno	TI	5192
5143	Aranno	TI	5192
5144	Arogno	TI	
5146	Astano	TI	
5148	Bedano	TI	5192
5149	Bedigliora	TI	5192
5151	Bioggio	TI	5192
5154	Bissone	TI	5192
5155	Bogno	TI	
5160	Brusino Arsizio	TI	5250
5161	Cademario	TI	5192
5162	Cadempino	TI	5192
5163	Cadro	TI	5192
5167	Canobbio	TI	5192
5169	Carabietta	TI	5192
5170	Carona	TI	5192
5171	Caslano	TI	5192
5173	Certara	TI	
5174	Cimadera	TI	
5176	Comano	TI	5192
5178	Croglio	TI	5192
5180	Cureglia	TI	5192
5181	Curio	TI	5192
5186	Grancia	TI	5192
5187	Gravesano	TI	5192
5189	Lamone	TI	5192
5192	Lugano	TI	5192
5193	Magliaso	TI	5192
5194	Manno	TI	5192
5195	Maroggia	TI	5192
5196	Massagno	TI	5192
5197	Melano	TI	5192
5198	Melide	TI	5192
5199	Mezzovico-Vira	TI	5192
5200	Miglieglia	TI	
5202	Monteggio	TI	
5203	Morcote	TI	5192
5205	Muzzano	TI	5192
5206	Neggio	TI	5192
5207	Novaggio	TI	5192
5208	Origlio	TI	5192
5210	Paradiso	TI	5192
5212	Ponte Capriasca	TI	5192
5213	Ponte Tresa	TI	5192
5214	Porza	TI	5192
5216	Pura	TI	5192
5219	Rovio	TI	5192
5221	Savosa	TI	5192
5222	Sessa	TI	
5224	Sonvico	TI	5192
5225	Sorengo	TI	5192
5226	Capriasca	TI	5192
5227	Torricella-Taverne	TI	5192
5229	Valcolla	TI	
5230	Vernate	TI	5192
5231	Vezia	TI	5192
5233	Vico Morcote	TI	5192
5236	Collina d'Oro	TI	
5237	Alto Malcantone	TI	
5238	Monteceneri	TI	
5242	Balerna	TI	5250
5243	Besazio	TI	5250
5249	Castel San Pietro	TI	5250
5250	Chiasso	TI	5250
5251	Coldrerio	TI	5250
5253	Ligornetto	TI	5250
5254	Mendrisio	TI	5250
5255	Meride	TI	
5257	Morbio Inferiore	TI	5250
5260	Novazzano	TI	5250
5263	Riva San Vitale	TI	5250
5266	Stabio	TI	5250
5268	Vacallo	TI	5250
5269	Breggia	TI	5250
5281	Biasca	TI	
5282	Claro	TI	5002
5283	Cresciano	TI	
5284	Iragna	TI	
5285	Lodrino	TI	
5286	Osogna	TI	
5304	Bosco/Gurin	TI	
5307	Campo (Vallemaggia)	TI	
5309	Cerentino	TI	
5310	Cevio	TI	
5315	Linescio	TI	
5317	Maggia	TI	5113
5323	Lavizzara	TI	
5324	Avegno Gordevio	TI	5113
5397	Centovalli	TI	5113
5398	Gambarogno	TI	
5401	Aigle	VD	6153
5402	Bex	VD	
5403	Chessel	VD	
5404	Corbeyrier	VD	
5405	Gryon	VD	
5406	Lavey-Morcles	VD	
5407	Leysin	VD	
5408	Noville	VD	5890
5409	Ollon	VD	
5410	Ormont-Dessous	VD	
5411	Ormont-Dessus	VD	
5412	Rennaz	VD	5890
5413	Roche (VD)	VD	
5414	Villeneuve (VD)	VD	5890
5415	Yvorne	VD	
5421	Apples	VD	
5422	Aubonne	VD	5586
5423	Ballens	VD	
5424	Berolle	VD	
5425	Bière	VD	
5426	Bougy-Villars	VD	
5427	Féchy	VD	
5428	Gimel	VD	
5429	Longirod	VD	
5430	Marchissy	VD	
5431	Mollens (VD)	VD	
5432	Montherod	VD	
5434	Saint-George	VD	
5435	Saint-Livres	VD	
5436	Saint-Oyens	VD	
5437	Saubraz	VD	
5451	Avenches	VD	
5456	Cudrefin	VD	
5458	Faoug	VD	
5464	Vully-les-Lacs	VD	
5471	Bettens	VD	
5472	Bournens	VD	
5473	Boussens	VD	5586
5474	La Chaux (Cossonay)	VD	
5475	Chavannes-le-Veyron	VD	
5476	Chevilly	VD	
5477	Cossonay	VD	5586
5478	Cottens (VD)	VD	
5479	Cuarnens	VD	
5480	Daillens	VD	5586
5481	Dizy	VD	
5482	Eclépens	VD	
5483	Ferreyres	VD	
5484	Gollion	VD	
5485	Grancy	VD	
5486	L'Isle	VD	
5487	Lussery-Villars	VD	
5488	Mauraz	VD	
5489	Mex (VD)	VD	5586
5490	Moiry	VD	
5491	Mont-la-Ville	VD	
5492	Montricher	VD	
5493	Orny	VD	
5494	Pampigny	VD	
5495	Penthalaz	VD	5586
5496	Penthaz	VD	5586
5497	Pompaples	VD	
5498	La Sarraz	VD	
5499	Senarclens	VD	
5500	Sévery	VD	
5501	Sullens	VD	5586
5503	Vufflens-la-Ville	VD	5586
5511	Assens	VD	5586
5512	Bercher	VD	
5513	Bioley-Orjulaz	VD	5586
5514	Bottens	VD	5586
5515	Bretigny-sur-Morrens	VD	5586
5516	Cugy (VD)	VD	5586
5518	Echallens	VD	5586
5520	Essertines-sur-Yverdon	VD	
5521	Etagnières	VD	5586
5522	Fey	VD	
5523	Froideville	VD	5586
5527	Morrens (VD)	VD	5586
5529	Oulens-sous-Echallens	VD	
5530	Pailly	VD	
5531	Penthéréaz	VD	
5533	Poliez-Pittet	VD	
5534	Rueyres	VD	
5535	Saint-Barthélemy (VD)	VD	5586
5537	Villars-le-Terroir	VD	
5539	Vuarrens	VD	
5540	Montilliez	VD	
5541	Goumoëns	VD	
5551	Bonvillars	VD	
5552	Bullet	VD	
5553	Champagne	VD	
5554	Concise	VD	
5555	Corcelles-près-Concise	VD	
5556	Fiez	VD	
5557	Fontaines-sur-Grandson	VD	
5559	Giez	VD	
5560	Grandevent	VD	
5561	Grandson	VD	5938
5562	Mauborget	VD	
5563	Mutrux	VD	
5564	Novalles	VD	
5565	Onnens (VD)	VD	
5566	Provence	VD	
5568	Sainte-Croix	VD	
5571	Tévenon	VD	
5581	Belmont-sur-Lausanne	VD	5586
5582	Cheseaux-sur-Lausanne	VD	5586
5583	Crissier	VD	5586
5584	Epalinges	VD	5586
5585	Jouxtens-Mézery	VD	5586
5586	Lausanne	VD	5586
5587	Le Mont-sur-Lausanne	VD	5586
5588	Paudex	VD	5586
5589	Prilly	VD	5586
5590	Pully	VD	5586
5591	Renens (VD)	VD	5586
5592	Romanel-sur-Lausanne	VD	5586
5601	Chexbres	VD	
5604	Forel (Lavaux)	VD	
5606	Lutry	VD	5586
5607	Puidoux	VD	
5609	Rivaz	VD	
5610	Saint-Saphorin (Lavaux)	VD	
5611	Savigny	VD	5586
5613	Bourg-en-Lavaux	VD	5586
5621	Aclens	VD	5586
5622	Bremblens	VD	5586
5623	Buchillon	VD	5586
5624	Bussigny-près-Lausanne	VD	5586
5625	Bussy-Chardonney	VD	5586
5627	Chavannes-près-Renens	VD	5586
5628	Chigny	VD	5586
5629	Clarmont	VD	
5631	Denens	VD	5586
5632	Denges	VD	5586
5633	Echandens	VD	5586
5634	Echichens	VD	5586
5635	Ecublens (VD)	VD	5586
5636	Etoy	VD	5586
5637	Lavigny	VD	
5638	Lonay	VD	5586
5639	Lully (VD)	VD	5586
5640	Lussy-sur-Morges	VD	5586
5642	Morges	VD	5586
5643	Préverenges	VD	5586
5644	Reverolle	VD	
5645	Romanel-sur-Morges	VD	5586
5646	Saint-Prex	VD	5586
5648	Saint-Sulpice (VD)	VD	5586
5649	Tolochenaz	VD	5586
5650	Vaux-sur-Morges	VD	
5651	Villars-Sainte-Croix	VD	5586
5652	Villars-sous-Yens	VD	5586
5653	Vufflens-le-Château	VD	5586
5654	Vullierens	VD	
5655	Yens	VD	
5661	Boulens	VD	
5662	Brenles	VD	
5663	Bussy-sur-Moudon	VD	
5664	Chapelle-sur-Moudon	VD	
5665	Chavannes-sur-Moudon	VD	
5666	Chesalles-sur-Moudon	VD	
5667	Correvon	VD	
5668	Cremin	VD	
5669	Curtilles	VD	
5670	Denezy	VD	
5671	Dompierre (VD)	VD	
5672	Forel-sur-Lucens	VD	
5673	Hermenches	VD	
5674	Lovatens	VD	
5675	Lucens	VD	
5676	Martherenges	VD	
5678	Moudon	VD	
5679	Neyruz-sur-Moudon	VD	
5680	Ogens	VD	
5682	Peyres-Possens	VD	
5683	Prévonloup	VD	
5684	Rossenges	VD	
5685	Saint-Cierges	VD	
5686	Sarzens	VD	
5688	Syens	VD	
5689	Thierrens	VD	
5690	Villars-le-Comte	VD	
5692	Vucherens	VD	
5701	Arnex-sur-Nyon	VD	6621
5702	Arzier	VD	6621
5703	Bassins	VD	6621
5704	Begnins	VD	
5705	Bogis-Bossey	VD	6621
5706	Borex	VD	6621
5707	Chavannes-de-Bogis	VD	6621
5708	Chavannes-des-Bois	VD	6621
5709	Chéserex	VD	6621
5710	Coinsins	VD	6621
5711	Commugny	VD	6621
5712	Coppet	VD	6621
5713	Crans-près-Céligny	VD	6621
5714	Crassier	VD	6621
5715	Duillier	VD	6621
5716	Eysins	VD	6621
5717	Founex	VD	6621
5718	Genolier	VD	6621
5719	Gingins	VD	6621
5720	Givrins	VD	6621
5721	Gland	VD	6621
5722	Grens	VD	6621
5723	Mies	VD	6621
5724	Nyon	VD	6621
5725	Prangins	VD	6621
5726	La Rippe	VD	6621
5727	Saint-Cergue	VD	6621
5728	Signy-Avenex	VD	6621
5729	Tannay	VD	6621
5730	Trélex	VD	6621
5731	Le Vaud	VD	6621
5732	Vich	VD	6621
5741	L'Abergement	VD	
5742	Agiez	VD	
5743	Arnex-sur-Orbe	VD	
5744	Ballaigues	VD	
5745	Baulmes	VD	
5746	Bavois	VD	
5747	Bofflens	VD	
5748	Bretonnières	VD	
5749	Chavornay	VD	
5750	Les Clées	VD	
5751	Corcelles-sur-Chavornay	VD	
5752	Croy	VD	
5754	Juriens	VD	
5755	Lignerolle	VD	
5756	Montcherand	VD	
5757	Orbe	VD	
5758	La Praz	VD	
5759	Premier	VD	
5760	Rances	VD	
5761	Romainmôtier-Envy	VD	
5762	Sergey	VD	
5763	Valeyres-sous-Rances	VD	
5764	Vallorbe	VD	
5765	Vaulion	VD	
5766	Vuiteboeuf	VD	
5782	Carrouge (VD)	VD	5586
5785	Corcelles-le-Jorat	VD	
5788	Essertes	VD	
5789	Ferlens (VD)	VD	
5790	Maracon	VD	
5791	Mézières (VD)	VD	5586
5792	Montpreveyres	VD	5586
5798	Ropraz	VD	
5799	Servion	VD	5586
5803	Vulliens	VD	
5804	Jorat-Menthue	VD	
5805	Oron	VD	
5812	Champtauroz	VD	
5813	Chevroux	VD	
5816	Corcelles-près-Payerne	VD	
5817	Grandcour	VD	
5819	Henniez	VD	
5821	Missy	VD	
5822	Payerne	VD	
5827	Trey	VD	
5828	Treytorrens (Payerne)	VD	
5830	Villarzel	VD	
5831	Valbroye	VD	
5841	Château-d'Oex	VD	
5842	Rossinière	VD	
5843	Rougemont	VD	
5851	Allaman	VD	
5852	Bursinel	VD	
5853	Bursins	VD	
5854	Burtigny	VD	
5855	Dully	VD	6621
5856	Essertines-sur-Rolle	VD	
5857	Gilly	VD	
5858	Luins	VD	
5859	Mont-sur-Rolle	VD	
5860	Perroy	VD	
5861	Rolle	VD	
5862	Tartegnin	VD	
5863	Vinzel	VD	
5871	L'Abbaye	VD	
5872	Le Chenit	VD	
5873	Le Lieu	VD	
5881	Blonay	VD	5890
5882	Chardonne	VD	5890
5883	Corseaux	VD	5890
5884	Corsier-sur-Vevey	VD	5890
5885	Jongny	VD	5890
5886	Montreux	VD	5890
5888	Saint-Légier-La Chiésaz	VD	5890
5889	La Tour-de-Peilz	VD	5890
5890	Vevey	VD	5890
5891	Veytaux	VD	5890
5902	Belmont-sur-Yverdon	VD	
5903	Bioley-Magnoux	VD	
5904	Chamblon	VD	5938
5905	Champvent	VD	
5906	Chanéaz	VD	
5907	Chavannes-le-Chêne	VD	
5908	Chêne-Pâquier	VD	
5909	Cheseaux-Noréaz	VD	5938
5910	Cronay	VD	
5911	Cuarny	VD	
5912	Démoret	VD	
5913	Donneloye	VD	
5914	Ependes (VD)	VD	
5915	Essert-Pittet	VD	
5919	Mathod	VD	
5921	Molondin	VD	
5922	Montagny-près-Yverdon	VD	5938
5923	Oppens	VD	
5924	Orges	VD	
5925	Orzens	VD	
5926	Pomy	VD	
5928	Rovray	VD	
5929	Suchy	VD	
5930	Suscévaz	VD	
5931	Treycovagnes	VD	5938
5932	Ursins	VD	
5933	Valeyres-sous-Montagny	VD	5938
5934	Valeyres-sous-Ursins	VD	
5935	Villars-Epeney	VD	
5937	Vugelles-La Mothe	VD	
5938	Yverdon-les-Bains	VD	5938
5939	Yvonand	VD	
6001	Birgisch	VS	
6002	Brig-Glis	VS	6002
6004	Eggerberg	VS	6002
6006	Mund	VS	
6007	Naters	VS	6002
6008	Ried-Brig	VS	6002
6009	Simplon	VS	
6010	Termen	VS	6002
6011	Zwischbergen	VS	
6021	Ardon	VS	6266
6022	Chamoson	VS	
6023	Conthey	VS	6266
6024	Nendaz	VS	
6025	Vétroz	VS	6266
6031	Bagnes	VS	
6032	Bourg-Saint-Pierre	VS	
6033	Liddes	VS	
6034	Orsières	VS	
6035	Sembrancher	VS	
6036	Vollèges	VS	
6052	Bellwald	VS	
6054	Binn	VS	
6055	Blitzingen	VS	
6056	Ernen	VS	
6057	Fiesch	VS	
6058	Fieschertal	VS	
6061	Lax	VS	
6064	Niederwald	VS	
6073	Grafschaft	VS	
6074	Münster-Geschinen	VS	
6075	Reckingen-Gluringen	VS	
6076	Obergoms	VS	
6081	Les Agettes	VS	6266
6082	Ayent	VS	
6083	Evolène	VS	
6084	Hérémence	VS	
6087	Saint-Martin (VS)	VS	
6089	Vex	VS	6266
6090	Mont-Noble	VS	
6101	Agarn	VS	
6102	Albinen	VS	
6104	Ergisch	VS	
6105	Erschmatt	VS	
6109	Inden	VS	
6110	Leuk	VS	
6111	Leukerbad	VS	
6112	Oberems	VS	
6113	Salgesch	VS	
6114	Turtmann	VS	
6115	Unterems	VS	
6116	Varen	VS	
6117	Guttet-Feschel	VS	
6118	Gampel-Bratsch	VS	
6131	Bovernier	VS	
6132	Charrat	VS	
6133	Fully	VS	
6134	Isérables	VS	
6135	Leytron	VS	
6136	Martigny	VS	6136
6137	Martigny-Combe	VS	
6139	Riddes	VS	
6140	Saillon	VS	
6141	Saxon	VS	
6142	Trient	VS	
6151	Champéry	VS	
6152	Collombey-Muraz	VS	6153
6153	Monthey	VS	6153
6154	Port-Valais	VS	
6155	Saint-Gingolph	VS	
6156	Troistorrents	VS	6153
6157	Val-d'Illiez	VS	
6158	Vionnaz	VS	
6159	Vouvry	VS	
6171	Betten	VS	
6172	Bister	VS	
6173	Bitsch	VS	6002
6177	Grengiols	VS	
6178	Martisberg	VS	
6181	Riederalp	VS	
6191	Ausserberg	VS	
6192	Blatten	VS	
6193	Bürchen	VS	
6194	Eischoll	VS	
6195	Ferden	VS	
6197	Kippel	VS	
6198	Niedergesteln	VS	
6199	Raron	VS	
6201	Unterbäch	VS	
6202	Wiler (Lötschen)	VS	
6203	Mörel-Filet	VS	
6204	Steg-Hohtenn	VS	
6211	Collonges	VS	
6212	Dorénaz	VS	
6213	Evionnaz	VS	
6214	Finhaut	VS	
6215	Massongex	VS	6153
6216	Mex (VS)	VS	
6217	Saint-Maurice	VS	
6218	Salvan	VS	
6219	Vernayaz	VS	
6220	Vérossaz	VS	
6232	Chalais	VS	6248
6234	Chermignon	VS	6248
6235	Chippis	VS	6248
6238	Grône	VS	6248
6239	Icogne	VS	
6240	Lens	VS	
6241	Miège	VS	6248
6242	Mollens (VS)	VS	6248
6243	Montana	VS	6248
6244	Randogne	VS	6248
6246	Saint-Léonard	VS	6266
6248	Sierre	VS	6248
6249	Venthône	VS	6248
6250	Veyras	VS	6248
6252	Anniviers	VS	
6261	Arbaz	VS	6266
6263	Grimisuat	VS	6266
6264	Salins	VS	6266
6265	Savièse	VS	6266
6266	Sion	VS	6266
6267	Veysonnaz	VS	
6281	Baltschieder	VS	6002
6282	Eisten	VS	
6283	Embd	VS	
6285	Grächen	VS	
6286	Lalden	VS	6002
6287	Randa	VS	
6288	Saas-Almagell	VS	
6289	Saas-Balen	VS	
6290	Saas-Fee	VS	
6291	Saas-Grund	VS	
6292	St. Niklaus	VS	
6293	Stalden (VS)	VS	
6294	Staldenried	VS	
6295	Täsch	VS	
6296	Törbel	VS	
6297	Visp	VS	6002
6298	Visperterminen	VS	
6299	Zeneggen	VS	6002
6300	Zermatt	VS	
6401	Auvernier	NE	6458
6402	Bevaix	NE	6458
6403	Bôle	NE	6458
6404	Boudry	NE	6458
6405	Brot-Dessous	NE	
6406	Colombier (NE)	NE	6458
6407	Corcelles-Cormondrèche	NE	6458
6408	Cortaillod	NE	6458
6409	Fresens	NE	
6410	Gorgier	NE	
6411	Montalchez	NE	
6412	Peseux	NE	6458
6413	Rochefort	NE	6458
6414	Saint-Aubin-Sauges	NE	
6415	Vaumarcus	NE	
6421	La Chaux-de-Fonds	NE	6421
6422	Les Planchettes	NE	
6423	La Sagne	NE	
6431	Les Brenets	NE	
6432	La Brévine	NE	
6433	Brot-Plamboz	NE	
6434	Le Cerneux-Péquignot	NE	
6435	La Chaux-du-Milieu	NE	
6436	Le Locle	NE	6421
6437	Les Ponts-de-Martel	NE	
6451	Cornaux	NE	6458
6452	Cressier (NE)	NE	
6453	Enges	NE	
6454	Hauterive (NE)	NE	6458
6455	Le Landeron	NE	
6456	Lignières	NE	
6458	Neuchâtel	NE	6458
6459	Saint-Blaise	NE	6458
6461	La Tène	NE	6458
6471	Boudevilliers	NE	
6472	Cernier	NE	
6473	Chézard-Saint-Martin	NE	
6474	Coffrane	NE	
6475	Dombresson	NE	
6476	Engollon	NE	
6477	Fenin-Vilars-Saules	NE	6458
6478	Fontainemelon	NE	
6479	Fontaines (NE)	NE	
6480	Les Geneveys-sur-Coffrane	NE	
6481	Les Hauts-Geneveys	NE	
6482	Montmollin	NE	
6483	Le Pâquier (NE)	NE	
6484	Savagnier	NE	6458
6485	Valangin	NE	
6486	Villiers	NE	
6504	La Côte-aux-Fées	NE	
6511	Les Verrières	NE	
6512	Val-de-Travers	NE	
6601	Aire-la-Ville	GE	6621
6602	Anières	GE	6621
6603	Avully	GE	
6604	Avusy	GE	6621
6605	Bardonnex	GE	6621
6606	Bellevue	GE	6621
6607	Bernex	GE	6621
6608	Carouge (GE)	GE	6621
6609	Cartigny	GE	6621
6610	Céligny	GE	6621
6611	Chancy	GE	6621
6612	Chêne-Bougeries	GE	6621
6613	Chêne-Bourg	GE	6621
6614	Choulex	GE	6621
6615	Collex-Bossy	GE	6621
6616	Collonge-Bellerive	GE	6621
6617	Cologny	GE	6621
6618	Confignon	GE	6621
6619	Corsier (GE)	GE	6621
6620	Dardagny	GE	
6621	Genève	GE	6621
6622	Genthod	GE	6621
6623	Le Grand-Saconnex	GE	6621
6624	Gy	GE	6621
6625	Hermance	GE	6621
6626	Jussy	GE	6621
6627	Laconnex	GE	6621
6628	Lancy	GE	6621
6629	Meinier	GE	6621
6630	Meyrin	GE	6621
6631	Onex	GE	6621
6632	Perly-Certoux	GE	6621
6633	Plan-les-Ouates	GE	6621
6634	Pregny-Chambésy	GE	6621
6635	Presinge	GE	6621
6636	Puplinge	GE	6621
6637	Russin	GE	
6638	Satigny	GE	6621
6639	Soral	GE	6621
6640	Thônex	GE	6621
6641	Troinex	GE	6621
6642	Vandoeuvres	GE	6621
6643	Vernier	GE	6621
6644	Versoix	GE	6621
6645	Veyrier	GE	6621
6701	Bassecourt	JU	
6702	Boécourt	JU	
6703	Bourrignon	JU	
6704	Châtillon (JU)	JU	
6705	Corban	JU	
6706	Courchapoix	JU	
6707	Courfaivre	JU	
6708	Courrendlin	JU	6711
6709	Courroux	JU	6711
6710	Courtételle	JU	
6711	Delémont	JU	6711
6712	Develier	JU	6711
6713	Ederswiler	JU	
6714	Glovelier	JU	
6715	Mervelier	JU	
6716	Mettembert	JU	
6717	Montsevelier	JU	
6718	Movelier	JU	
6719	Pleigne	JU	
6720	Rebeuvelier	JU	
6721	Rossemaison	JU	6711
6722	Saulcy	JU	
6723	Soulce	JU	
6724	Soyhières	JU	6711
6725	Undervelier	JU	
6726	Vermes	JU	
6727	Vicques	JU	6711
6728	Vellerat	JU	
6741	Le Bémont (JU)	JU	
6742	Les Bois	JU	
6743	Les Breuleux	JU	
6744	La Chaux-des-Breuleux	JU	
6745	Les Enfers	JU	
6748	Les Genevez (JU)	JU	
6750	Lajoux (JU)	JU	
6751	Montfaucon	JU	
6753	Muriaux	JU	
6754	Le Noirmont	JU	
6757	Saignelégier	JU	
6758	Saint-Brais	JU	
6759	Soubey	JU	
6771	Alle	JU	
6773	Beurnevésin	JU	
6774	Boncourt	JU	
6775	Bonfol	JU	
6776	Bressaucourt	JU	
6778	Bure	JU	
6781	Coeuve	JU	
6782	Cornol	JU	
6783	Courchavon	JU	
6784	Courgenay	JU	
6785	Courtedoux	JU	
6787	Damphreux	JU	
6789	Fahy	JU	
6790	Fontenais	JU	
6792	Grandfontaine	JU	
6793	Lugnez	JU	
6800	Porrentruy	JU	
6803	Rocourt	JU	
6806	Vendlincourt	JU	
6807	Basse-Allaine	JU	
6808	Clos du Doubs	JU	
6809	Haute-Ajoie	JU	
6810	La Baroche	JU	
7001	Vaduz	FL	
7002	Triesen	FL	
7003	Balzers	FL	
7004	Triesenberg	FL	
7005	Schaan	FL	
7006	Planken	FL	
7007	Eschen	FL	
7008	Mauren	FL	
7009	Gamprin	FL	
7010	Ruggell	FL	
7011	Schellenberg	FL	
7101	Deutschland	DE	
7301	Italien	IT	
9998	Deutschland	DE	
9999	Italien	IT	
